<project basedir="." default="build">
	<description>
	Build the utils-graphics project, i.e., the project
	of the optimizationBenchmarking tool chain responsible
	for painting graphics, includings its dependencies of
	group "org.optimizationBenchmarking".
	</description>

	<import>
		<url url="https://raw.githubusercontent.com/optimizationBenchmarking/utils-build/master/dependencyBuilder.xml" />
	</import>

	<target name="build">
		<sequential>
			<buildWithDependencies githubProject="utils-graphics">
				<dependencies>
					<dependency githubProject="utils-base" />
				</dependencies>
			</buildWithDependencies>
		</sequential>
	</target>
</project>
